# TODO_APP

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: AddItemActivity.java  Item.java  ItemAdapter.java  MainActivity.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: ic_add.xml  ic_logo_3_dickerer_rand_5050.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  recycler_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
